<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1fbba6"
    tools:context="com.example.nimish.anti_pickpocket.MainActivity"><![CDATA[
    android:layout_width="395dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    ]]>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:text="select delay: "
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/rgrp"
        >

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5 seconds"
            android:onClick="rbclick"
            android:checked="false"
            />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10 seconds"
            android:onClick="rbclick"
            android:checked="false"
            />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15 seconds"
            android:onClick="rbclick"
            android:checked="false"
            />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20 seconds"
            android:onClick="rbclick"
            android:checked="false"
            />
    </RadioGroup>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:fontFamily="cursive"
        android:text="Activate sense"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    </LinearLayout>
